{
  "name": "alex-k/velotur",
  "description": "velotur.ru web site",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Alexei Kochetov",
      "email": "admin@velopiter.spb.ru"
    }
  ],
  "repositories": [
    {
      "url": "https://github.com/phpbee/phpbee.git",
      "type": "git"
    }
  ],
  "require": {
    "phpbee/phpbee": "dev-develop"
  },
  "scripts": {
    "post-install-cmd": [
      "php scripts/install.php",
      "mkdir log logs",	
      "chmod -R a+w var log logs",
      "chmod -R a+w /tmp/velotur"
    ]
  }
}
